'''
Three files. Two comma delimited CSV's and one python file called main.py

The project was developed with Python 3.6.  It should run OK on Python 2.7. 

CSV's are ...
accidents.csv
keys.csv

The data used in this hack is sourced from 

https://data.gov.uk/dataset/road-safety

This data is public data provided by the UK Government

The accidents file has location, date, and event details.  The events tend to have keys to signify 
different types of event.  These keys may be found in the keys.csv file.

When you run Main, non ignored event columns are displayed and the event keys are decoded from 
the key.csv file.

This project can be extended to handle 'vehicle.csv' and 'casualties.csv' (implied by the key.csv)
when they become available.

The project does not show total's by year at this stage, also, sorted lists could be addressed. 
This can be expanded into at a later date.  Maybe atthe next hack?

The project was originally developed to get a quick overview of the contents of the accident file.  
However, time in the hack ran out but dogedly I felt it needed finishing just to show that coding 
from sratch still has a place :)

Next I am on to looking at the data using 'R-Studio' and 'pandas'.


'''
